Repository: wikimediabrasil/wikiconecta
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: If you need help to navigate the tool, access the <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Tutorial_certificado" aria-label="Tutorial of the certification proccess">tutorial made by the WMB team</a>.
pt_br: Se precisar de ajuda para navegar na ferramenta acesse o <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Tutorial_certificado" aria-label="Tutorial do processo de certificação">tutorial feito pela equipe do WMB</a>.

source: WikiConecta's dashboard participants
pt_br: Participantes do dashboard do WikiConecta

source: Update list
pt_br: Atualizar lista

source: All
pt_br: Todos

source: Registered here
pt_br: Cadastrado aqui

source: Requested certificate
pt_br: Pediu certificado

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Profile
pt_br: Perfil

source: Your profile
pt_br: Seu perfil

source: First name:
pt_br: Nome

source: Last name:
pt_br: Sobrenome

source: Username:
pt_br: Nome de usuário(a):

source: Is enrolled in?
pt_br: Está matriculado(a)?

source: <span class="red_fill">You are not <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Inscrição">registered in WikiConecta</a>.</span>
pt_br: <span class="red_fill">Você ainda não está <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Inscrição">matriculado(a) no WikiConecta</a>.</span>

source: Last time of modification in this profile:
pt_br: Última vez que houve uma modificação nesse perfil:

source: username
pt_br: nome de usuário(a)

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
pt_br: Obrigatório. 150 caracteres ou menos. Somente Letras, dígitos e @/./+/-/_.

source: A user with that username already exists.
pt_br: Um usuário com esse nome já existe.

source: old_first_name
pt_br: nome_antigo

source: old_last_name
pt_br: sobrenome_antigo

source: old_email
pt_br: email_velho

source: new_first_name
pt_br: novo_nome

source: new_last_name
pt_br: novo_sobrenome

source: new_email
pt_br: novo_email

source: Ok, database updated
pt_br: Ok, banco de dados atualizado

source: English
pt_br: Inglês

source: Brazilian Portuguese
pt_br: Português brasileiro
