Repository: wikimediabrasil/wikiconecta
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Module name
pt_br: Nome do módulo

source: Order of the module
pt_br: Ordem do módulo

source: Activity link
pt_br: Link da atividade

source: Activity %(order)s of %(user)s
pt_br: Atividade nº %(order)s de %(user)s

source: Enrollment
pt_br: Matrícula

source: Certificate
pt_br: Certificado

source: attachment; filename=WikiConecta - Enrollment - {name}.pdf
pt_br: attachment; filename=WikiConecta - Matrícula - {name}.pdf

source: attachment; filename=WikiConecta - Certificate of Completion - {name}.pdf
pt_br: attachment; filename=WikiConecta - Certificado de Conclusão - {name}.pdf

source: The validity of this document can be checked at https://wikiconecta.toolforge.org/ The validation code is: {code}
pt_br: A veracidade deste documento pode ser verificada em https://wikiconecta.toolforge.org/ O código de validação é: {code}

source: %B %d, %Y
pt_br: %d de %B de %Y

source: To whom it may concern
pt_br: A quem possa interessar

source: The WikiConecta course (https://w.wiki/7KwX) was developed by Wiki Movimento Brasil, a non-profit organization that works towards free knowledge under CNPJ 29.801.908/0001-86. To complete it, 20 hours of dedication are required, asynchronously and independently, and the course is available on an open online education platform, the Wikiversity. The units were developed by Professor Amanda Chevtchouk Jurno, PhD, former Education and Scientific Dissemination Manager at Wikimedia Brasil, with scientific guidance from Professor João Alexandre Peschanski, PhD, Executive Director of Wikimedia Brasil. In order to adapt the content to the expectations of the Wikimedia Movement and ensure that it covered the information necessary to introduce educators to this universe, the course had strategic guidance from senior members of the Movement working in the area of Education in various regions of the world. The objective of the course is to present in a condensed form the information that educators need to start using the Wikimedia projects with their students, especially in university extension. At the end of the course, participants should be able to basic edit four Wikimedia projects - Wikipedia, Wikidata, Wikimedia Commons and Wikiversity - and develop their own wiki-education programs, aiming to comply with Brazilian university extension guidelines.
pt_br: O curso WikiConecta (https://w.wiki/7KwX) foi desenvolvido pelo Wiki Movimento Brasil, organização sem fins lucrativos que trabalha em prol do conhecimento livre sob o CNPJ 29.801.908/0001-86. Para realizá-lo são necessárias 20 horas de dedicação, de forma assíncrona e independente, e o curso está disponível em uma plataforma de educação aberta online, a Wikiversidade. As unidades foram desenvolvidas pela Professora Doutora Amanda Chevtchouk Jurno, ex-gestora de Educação e Difusão Científica do Wikimedia Brasil, com orientação científica do Professor Doutor João Alexandre Peschanski, Diretor Executivo do Wikimedia Brasil. A fim de adequar o conteúdo às expectativas do Movimento Wikimedia e garantir que este cobrisse as informações necessárias para a introdução dos educadores neste universo, o curso teve orientação estratégica de membros sêniores do Movimento atuantes na área de Educação em várias regiões do mundo. O objetivo do curso é apresentar de forma condensada as informações que educadores precisam para começar a usar os projetos Wikimedia com seus estudantes, especialmente na extensão universitária. Ao final do curso, os participantes deverão ser capazes de editar de forma básica quatro projetos Wikimedia - a Wikipédia, o Wikidata, o Wikimedia Commons e a Wikiversidade - e desenvolver seus próprios programas de wiki-educação, visando cumprir as diretrizes da extensão universitária brasileira.

source: The WikiConecta is divided into six modules, each one divided into several units:
pt_br: O WikiConecta é dividido em seis módulos, cada qual subdividido em várias unidades. São elas:

source: Module 1: Introduction
pt_br: Módulo 1: Introdução

source: Free Knowledge: potentials and advantages of using the Wikimedia Projects
pt_br: Conhecimento livre: potenciais e vantagens de usar os projetos Wikimedia

source: The Wikimedia Projects and Organizations
pt_br: Projetos e Organizações Wikimedia

source: Collective ntelligence and open data
pt_br: Inteligência coletiva e dados abertos

source: Wikimedia programs, initiatives and events
pt_br: Programas, iniciativas e eventos Wikimedia

source: Module 2: Wikipedia
pt_br: Módulo 2: A Wikipédia

source: Wikipedia as an educational resource
pt_br: A Wikipédia como recurso educacional

source: Diffusion and scientific dissemination on Wikipedia
pt_br: Difusão e divulgação científica na Wikipédia

source: Content and equity gaps
pt_br: Lacunas de conteúdo e equidade

source: Principles and foundations of Wikipedia
pt_br: Princípios e fundamentos da Wikipédia

source: Entries and arrangement of information
pt_br: Os verbetes e a disposição das informações

source: Editing Wikipedia
pt_br: Editando a Wikipédia

source: Using Wikipedia with students
pt_br: Utilizando a Wikipédia com estudantes

source: Module 3: Wikidata
pt_br: Módulo 3: O Wikidata

source: The Wikimedia structured database
pt_br: O banco de dados estruturados da Wikimedia

source: Getting data: Wikidata Query Service and Scholia
pt_br: Obtendo dados: Wikidata Query Service e Scholia

source: Entering data: how to use Zotero
pt_br: Inserindo dados: como usar o Zotero

source: Bias and subjectivity in data
pt_br: Viés e subjetividade nos dados

source: Editing Wikidata
pt_br: Editando o Wikidata

source: Using Wikidata with students
pt_br: Utilizando o Wikidata com estudantes

source: Module 4: Wikimedia Commons
pt_br: Módulo 4: O Wikimedia Commons

source: Wikimedia audiovisual repository
pt_br: Repositório audiovisual da Wikimedia

source: Creative commons and free licenses
pt_br: Creative commons e licenças livres

source: How to use Wikimedia Commons
pt_br: Como usar o Wikimedia Commons

source: File upload
pt_br: Carregamento de arquivos

source: Using Wikimedia Commons with students
pt_br: Utilizando o Wikimedia Commons com estudantes

source: Module 5: Wikiversity
pt_br: Módulo 5: A Wikiversidade

source: Wikiversity - the free university
pt_br: Wikiversidade - a universidade livre

source: Open Educational Resources (OER) and Massive Open Online Courses (MOOCs)
pt_br: Recursos Educacionais Abertos (REA) e Massive Open Online Courses (MOOCs)

source: Editing the Wikiversity
pt_br: Editando a Wikiversidade

source: Using Wikiversity with students
pt_br: Utilizando a Wikiversidade com estudantes

source: Module 6: Education programs
pt_br: Módulo 6: Programas de educação

source: Creating an education program with Wiki
pt_br: Criando um programa de educação com a Wiki

source: Program monitoring: Dashboard
pt_br: Acompanhamento de programas: Dashboard

source: Potential financiers
pt_br: Potenciais financiadores

source: Wikimedia and Education in Brazil
pt_br: Wikimedia e Educação no Brasil

source: The course is free and the control of activities is carried out by resources on Wikimedia. This letter certifies that {name} is able to participate in the WikiConecta course. If requested, we can issue a declaration of course completion, once the participant has completed the proposed readings and activities. Please do not hesitate to contact us to receive further information regarding the course. Yours sincerely,
pt_br: O curso é livre e o controle das atividades é realizado por recursos na Wikimedia. Esta carta certifica que {name} está apto(a) a participar do curso WikiConecta. Caso requisitado, podemos emitir uma declaração de conclusão do curso, uma vez que o(a) participante tenha finalizado as leituras e atividades propostas. Por favor, não hesitem em entrar em contato conosco para receber outras informações a respeito do curso. Atenciosamente,

source: _________________________________ ALEXANDER MAXIMILIAN HILSENBECK FILHO Coordinator WikiConecta
pt_br: _________________________________ ALEXANDER MAXIMILIAN HILSENBECK FILHO Coordenador WikiConecta

source: _________________________________ JOÃO ALEXANDRE PESCHANSKI Executive Director Wikimedia Brasil
pt_br: _________________________________ JOÃO ALEXANDRE PESCHANSKI Diretor Executivo Wikimedia Brasil

source: CERTIFICATE
pt_br: CERTIFICADO

source: We grant this certificate to
pt_br: Nós concedemos este certificado a

source: for completing the readings and tasks of the online course
pt_br: por ter completado as leituras e atividades do curso online

source: Initiative:
pt_br: Iniciativa

source: _______________________________________ ALEXANDER MAXIMILIAN HILSENBECK FILHO Coordinator WikiConecta
pt_br: _______________________________________ ALEXANDER MAXIMILIAN HILSENBECK FILHO Coordenador WikiConecta

source: WikiConecta is a free access course with a workload of 20 hours to complete readings and activities. This certificate is not recognized as an official diploma.
pt_br: O WikiConecta é um curso de acesso livre com uma carga de 20 horas para realização das leituras e atividades. Este certificado não é reconhecido como diploma oficial.

source: Dear {name},<br><br>We hope this message finds you well. We want to inform you about the status of your participation in the <b>WikiConecta</b> online course.
pt_br: Caro(a) {name},<br><br>Esperamos que esta mensagem lhe encontre bem. Queremos te informar sobre o status da sua participação no curso online <b>WikiConecta</b>.

source: After a thorough review of your assessments of the course, we noticed that you've encountered some challenges with specific assignments or assessments. While your overall engagement and commitment to the course have been commendable, we want to ensure that you have a full grasp of the subjects of the course.<br>We appreciate your dedication to the course and your willingness to engage with the material. We want to emphasize that our goal is to support your learning journey. To that end, we invite you to work on the assignments and resubmit them for reevaluation.<br><br>The list of modules in which we identified problems in the assignments is available below. If you have any questions or concerns about them or about our evaluation, please feel free to contact the organizers of the course.<br><br><b>List of modules</b>
pt_br: Após uma análise minuciosa de suas atividades no curso, percebemos que você encontrou alguns desafios com tarefas ou atividades específicas. Embora seu envolvimento e comprometimento geral com o curso tenham sido louváveis, queremos garantir que você tenha uma compreensão completa dos assuntos do curso.<br>Agradecemos sua dedicação ao curso e sua disposição em se envolver com o material. Queremos enfatizar que nosso objetivo é apoiar a sua jornada de aprendizagem. Para isso, convidamos você a trabalhar nas atividades e reenvie-as para reavaliação.<br><br>A lista de módulos em que identificamos problemas nas atividades está disponível abaixo. Se você tiver alguma dúvida ou preocupação sobre eles ou sobre nossa avaliação, não hesite em contactar os organizadores do curso.<br><br><b>Lista de módulos</b>

source: We're from the <b><i>Wiki Movement Brazil User Group</i></b> are excited to inform you that your <b>Certificate of Completion</b> for the WikiConecta online course is now ready for download and verification.<br><br>You successfully completed all the required assignments, demonstrating your dedication and commitment to learning. You certificate serves as a testament to your accomplishment in WikiConecta and your commitment to contribute in building the Free Knowledge ecossystem<br><br>Attatched you will find your certificate.
pt_br: Nós do <b><i>Grupo de Usuários Wikimedia Brasil</i></b> estamos felizes em lhe informar que seu <b>Certificado de Conclusão</b> do curso online WikiConecta agora está pronto para download e verificação.<br><br>Você concluiu com êxito todas as tarefas exigidas, demonstrando sua dedicação e comprometimento com o aprendizado. Seu certificado serve como um testamentoà sua conquista no WikiConecta e ao seu compromisso em contribuir construindo o ecossistema do Conhecimento Livre<br><br>Em anexo você encontrará seu certificado.

source: <font style='color:#4A51D2; font-weight:bold; font-style:italic;'>WikiConecta: Wikipedia in all its extension</font><br><a target='_blank' href='https://pt.wikiversity.org/wiki/WikiConecta'>https://pt.wikiversity.org/wiki/WikiConecta</a>
pt_br: <font style='color:#4A51D2; font-weight:bold; font-style:italic;'>WikiConecta: A Wikipédia em toda a sua extensão</font><br><a target='_blank' href='https://pt.wikiversity.org/wiki/WikiConecta'>https://pt.wikiversity.org/wiki/WikiConecta</a>

source: <li><i>Module 1 - Introduction</i></li>
pt_br: <li><i>Módulo 1 - Introdução</i></li>

source: <li><i>Module 2 - Wikipedia</i></li>
pt_br: <li><i>Módulo 2 - A Wikipédia</i></li>

source: <li><i>Module 3 - Wikidata</i></li>
pt_br: <li><i>Módulo 3 - O Wikidata</i></li>

source: <li><i>Module 4 - Wikimedia Commons</i></li>
pt_br: <li><i>Módulo 4 - O Wikimedia Commons</i></li>

source: <li><i>Module 5 - Wikiversity</i></li>
pt_br: <li><i>Módulo 5 - A Wikiversidade</i></li>

source: <li><i>Module 6 - Education programs</i></li>
pt_br: <li><i>Módulo 6 - Programas de educação</i></li>

source: WikiConecta - Certificate of Completion request
pt_br: WikiConecta - Requisição de Certificado de Conclusão

source: WikiConecta - Certificate of Completion - {name}.pdf
pt_br: WikiConecta - Certificado de Conclusão - {name}.pdf

source: Dear coordinators,<br><br>The participant <b>{name} (User:{username})</b> of the <b>WikiConecta</b> online course has requested that you review their activities and, if correct, send them a certificate of conclusion of the course.
pt_br: Olá, coordenadores(as), <br><br> O(A) participante <b>{name} (Usuário(a):{username})</b> do curso online <b>WikiConecta</b> está requisitando que você revise suas atividades e, se corretas, lhe envie o certificado de conclusão do curso.

source: You can find this and other participants with pending evaluations at https://wikiconecta.toolforge.org/manage_certificates.
pt_br: Você pode encontrar este(a) e outros participates com avaliações pendentes em https://wikiconecta.toolforge.org/manage_certificates.

source: Institution or University name
pt_br: Nome da Instituição ou da Universidade

source: Postal code
pt_br: Código postal

source: State
pt_br: Estado

source: City
pt_br: Cidade

source: Name
pt_br: Nome

source: Wikimedia username
pt_br: Nome de usuário(a)

source: In person
pt_br: Presencial

source: Hybrid
pt_br: Híbrido

source: Course name
pt_br: Nome do curso

source: Start date
pt_br: Data de início

source: End date
pt_br: Data de encerramento

source: Course type
pt_br: Tipo de curso

source: Institution
pt_br: Instituição

source: Professor
pt_br: Professor(a)

source: Number of students or participants
pt_br: Número de estudantes ou participantes

source: Adding or editing education program
pt_br: Adicionando ou editando um programa de educação

source: Manage certificates
pt_br: Gerenciar certificados

source: WikiConecta's certificates
pt_br: Certificados do WikiConecta's

source: Enrolled at
pt_br: Matrícula

source: Username
pt_br: Nome de usuário(a)

source: Activities
pt_br: Atividades

source: Mark the activities with problems
pt_br: Marque as atividades com problemas

source: Send message
pt_br: Enviar mensagem

source: Activity
pt_br: Atividade

source: Activity 1
pt_br: Atividade nº 1

source: Activity 2
pt_br: Atividade nº 2

source: Activity 3
pt_br: Atividade nº 3

source: Activity 4
pt_br: Atividade nº 4

source: Activity 5
pt_br: Atividade nº 5

source: Activity 6
pt_br: Atividade nº 6

source: Send Message
pt_br: Enviar mensagem

source: Validation
pt_br: Validação

source: Document validation
pt_br: Validação de documentos

source: On this page we offer the possibility of checking the authenticity of the documents issued relating to the WikiConecta course.
pt_br: Nesta página oferecemos a possibilidade de verificar a autenticidade dos documentos emitidos relativos ao curso WikiConecta.

source: Type or paste the 40-character VALIDATION CODE below:
pt_br: Digite ou cole o CÓDIGO DE VALIDAÇÃO de 40 caracteres abaixo:

source: Validate
pt_br: Validação

source: Add an Education Program
pt_br: Adicionar um Programa de Educação

source: To insert an Education Program, fill the fields below
pt_br: Para inserir um Programa de Educação, preencha os campos abaixo

source: Add more institutions
pt_br: Adicionar mais instituições

source: Number of students
pt_br: Número de estudantes

source: Add more professors
pt_br: Adicionar mais professores(as)

source: Update
pt_br: Atualizar

source: Education Programs
pt_br: Programas de Educação

source: List of education programs
pt_br: Lista de programas de educação

source: Education programs by institution
pt_br: Programas de educação por instituição

source: Click here to see the education programs divided by institution
pt_br: Clique aqui para ver os programas de educação divididos por instituição

source: Education programs by professor
pt_br: Programas de educação por professor(a)

source: Click here to see the education programs divided by professor
pt_br: Clique aqui para ver os programas de educação divididos por professor(a)

source: Search
pt_br: Pesquisar

source: Course
pt_br: Nome do curso

source: Professors
pt_br: Professores(as)

source: Education Programs by Institution
pt_br: Programas de Educação por Instituição

source: List of education programs by institution
pt_br: Lista de programas de educação por instituição

source: Education programs
pt_br: Programas de educação

source: Click here to see the general table of education programs
pt_br: Clique aqui para ver a tabela geral de programas de educação

source: Coordinates
pt_br: Coordenadas

source: No coordinates
pt_br: Sem coordenadas

source: Education Programs by Professor
pt_br: Programas de Educação por Professor(a)

source: List of education programs by professor
pt_br: Lista de programas de educação por professor(a)

source: Update an Education Program
pt_br: Modificar um Programa de Educação

source: To update an Education Program, fill the fields below
pt_br: Para atualizar um Programa de Educação, preencha os campos abaixo

source: Update an Institution
pt_br: Atualizar uma instituição

source: To update an Institution, fill the fields below
pt_br: Para atualizar uma Instituição, preencha os campos abaixo

source: Other
pt_br: Outra localidade

source: Language
pt_br: Idioma

source: Homepage
pt_br: Página inicial

source: Join
pt_br: Inscrever-se

source: Participants
pt_br: Participantes

source: You have registration issues
pt_br: Você tem problemas na sua matrícula

source: Logout
pt_br: Sair

source: Login
pt_br: Entrar

source: Certificates
pt_br: Certificados

source: Enrollment letter
pt_br: Carta de matrícula

source: If you are enrolled in WikiConecta, you can download a letter declaring this statement.
pt_br: Se você está cadastrado(a) no WikiConecta, você pode baixar uma carta declarando isso.

source: Download enrollment letter
pt_br: Baixar carta de matrícula

source: You have to enroll in the course first
pt_br: Você deve se inscrever no curso primeiro

source: Certificate of completion
pt_br: Certificado de conclusão

source: If you are enrolled and finished the readings and activities proposed, you can paste the links to the activities and request a certificate of completion of WikiConecta.
pt_br: Se você está matriculado(a) e finalizou as leituras e atividades propostas, você pode colar os links das atividades e solicitar certificado de conclusão do WikiConecta.

source: You solicited the certificate of completion at %(formatted_date)s.
pt_br: Você solicitou o certificado de conclusão em %(formatted_date)s.

source: Update links submitted
pt_br: Atualizar links enviados

source: Update links of your submission
pt_br: Atualize os links do seu envio

source: Module 'Wikipedia' activity link:
pt_br: Link da atividade do módulo 'A Wikipedia':

source: URL of the activity of the second module
pt_br: URL da atividade do segundo módulo

source: Module 'Wikidata' activity link:
pt_br: Link da atividade do módulo 'O Wikidata':

source: URL of the activity of the third module
pt_br: URL da atividade do terceiro módulo

source: Module 'Wikimedia Commons' activity link:
pt_br: Link da atividade do módulo 'O Wikimedia Commons':

source: URL of the activity of the fourth module
pt_br: URL da atividade do quarto módulo

source: Module 'Wikiversity' activity link:
pt_br: Link da atividade do módulo 'A Wikiversidade':

source: URL of the activity of the fifth module
pt_br: URL da atividade do quinto módulo

source: Module 'Education programs' activity link:
pt_br: Link da atividade do módulo 'Programas de educação':

source: URL of the activity of the sixth module
pt_br: URL da atividade do sexto módulo

source: Solicit certificate of completion
pt_br: Solicitar certificado de conclusão

source: Welcome
pt_br: Bem-vindo(a)

source: About the course
pt_br: Sobre o curso

source: The Wikiconecta is an initiative from <a target="_blank" href="https://meta.wikimedia.org/wiki/Wikimedia_Brasil/pt-br" aria-label="Wikimedia Brasil's page">Wiki Movement Brazil</a>.
pt_br: O WikiConecta é uma realização do <a target="_blank" href="https://meta.wikimedia.org/wiki/Wikimedia_Brasil/pt-br" aria-label="página do Wikimedia Brasil">Wikimedia Brasil</a>.

source: It was developed over several months of research and work, and counted with the participation of <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Expediente" aria-label="Wikimedians involved">several Wikimedians</a>, committed to free knowledge.
pt_br: Desenvolvido ao longo de vários meses de pesquisa e trabalho, o curso contou com a participação de <a target="_blank" href="https://pt.wikiversity.org/wiki/WikiConecta/Expediente" aria-label="Wikimedians involved">diversos Wikimedistas</a>, comprometidos com o conhecimento livre.

source: Certification
pt_br: Certificação

source: The course is divided into 6 modules, which one of them subdivided into units. With the exception of the "Module 1 - Introduction", every module has an activity that must be completed in order to request the course's free certificate of completion. For that, it is also required to be <a target="_blank" href="https://outreachdashboard.wmflabs.org/courses/Grupo_de_Usuários_Wiki_Movimento_Brasil/WikiConecta" aria-label="Enrollment page">enrolled in WikiConecta</a>.
pt_br: O curso está dividido em 6 módulos e cada um deles reúne uma série de unidades. Com exceção do "Módulo 1 - Introdução", todos os módulos contam com uma atividade que deve ser realizada para solicitar o certificado gratuito de conclusão do curso. Para isso, também é necessário estar <a target="_blank" href="https://outreachdashboard.wmflabs.org/courses/Grupo_de_Usuários_Wiki_Movimento_Brasil/WikiConecta" aria-label="Enrollment page">inscrito(a) no WikiConecta</a>.

source: Once you are enrolled in the course, and after you have completed the activities, click in the "Certificate" button in the left menu to request the certificate.
pt_br: Com a inscrição realizada e os cinco links correspondentes às atividades obrigatórias, clique no botão "Certificado" no menu esquerdo desta tela para fazer a sua solicitação.
